spring.application.name=hr-payroll
server.port=8101

### Configurando servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Configuração de TIMEOUT - hystrix tem que ser maior de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000