
spring.application.name=hr-api-gateway-zuul
server.port=8765

### Configurando servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### ROTAS ZUUL hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.router.worker.path=/hr-worker/**

### ROTAS ZUUL hr-payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.router.payroll.path=/hr-payroll/**